# 8Agust2021

./: demo.TXT
OffilePageProject/: .project  pom.xml  testng.xml
OffilePageProject/src/main/java/com/jbk/: DashboardPage.java  DashboardTest.java  DownloadPage.java  DownloadPageTest.java  LoginPage.java  LoginTest.java  OperatorPage.java  UserLinkPage.java  UserLinkPageTest.java  UserPage.java  UserPageTest.java  UserPageexample.java
OffilePageProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OffilePageProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
OffilePageProject/test-output/Suite/: Test.html  Test.xml
OffilePageProject/test-output/junitreports/: TEST-com.jbk.DashboardTest.xml  TEST-com.jbk.DownloadPageTest.xml  TEST-com.jbk.LoginTest.xml  TEST-com.jbk.UserLinkPageTest.xml  TEST-com.jbk.UserPageTest.xml  TEST-com.jbk.UserPageexample.xml
OffilePageProject/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
OffilePageProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  toc.html
